# senHome

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/senhome/product/api/: ProductServiceApi.java
api/src/main/java/com/senhome/product/model/: ProductDTO.java
api/src/test/java/com/example/: ApiApplicationTests.java
cache/: pom.xml
cache/src/main/java/ywCache/config/: RedisCacheConfig.java
cache/src/main/java/ywCache/constant/: Constants.java
cache/src/main/java/ywCache/distributedLock/: DistributedLock.java
cache/src/main/java/ywCache/exception/: CacheException.java  SerializationException.java
cache/src/main/java/ywCache/factory/: AbstractCacheClient.java  BaseCacheClientIF.java  CacheClientIF.java  DistributedLockIF.java  YWCacheFactory.java
cache/src/main/java/ywCache/factory/redis/: AbstractRedisClient.java  RedisCallback.java  RedisClientIF.java
cache/src/main/java/ywCache/factory/redis/operations/: HashOperations.java  ListOperations.java  PubSubOperations.java  SetOperations.java  (+1 more)
cache/src/main/java/ywCache/localcache/: LocalCacheBO.java  LocalCacheClientImpl.java
cache/src/main/java/ywCache/redis/: RedisCacheClientImpl.java
cache/src/main/java/ywCache/serializer/: JdkSerializer.java  Serializer.java  StringSerializer.java
cache/src/main/java/ywCache/support/holder/: SyncLockHolder.java
cache/src/main/java/ywCache/util/: CacheUtil.java  ObjectUtil.java  SerializationUtil.java
cache/src/main/java/zlCache/config/: RedisCacheConfig.java
cache/src/main/java/zlCache/constant/: Constants.java
cache/src/main/java/zlCache/distributedLock/: DistributedLock.java
cache/src/main/java/zlCache/exception/: CacheException.java  SerializationException.java
cache/src/main/java/zlCache/factory/: AbstractCacheClient.java  BaseCacheClientIF.java  CacheClientIF.java  DistributedLockIF.java  ZlCacheFactory.java
cache/src/main/java/zlCache/factory/redis/: AbstractRedisClient.java  RedisCallback.java  RedisClientIF.java
cache/src/main/java/zlCache/localcache/: LocalCacheBO.java  LocalCacheClientImpl.java
cache/src/main/java/zlCache/redis/: RedisCacheClientImpl.java
cache/src/main/java/zlCache/serializer/: JdkSerializer.java  Serializer.java  StringSerializer.java
cache/src/main/java/zlCache/support/holder/: SyncLockHolder.java
cache/src/main/java/zlCache/util/: CacheUtil.java  ObjectUtil.java  SerializationUtil.java
common/: pom.xml
common/src/main/java/com/example/: CommonApplication.java
common/src/main/java/com/senhome/shell/common/dal/constant/: CommonType.java
common/src/main/java/com/senhome/shell/common/dal/domain/: BaseDO.java  DistanceDO.java  ProtocolPojo.java
common/src/main/java/com/senhome/shell/common/enums/: OS.java
common/src/main/java/com/senhome/shell/common/error/: ErrorInfo.java  SimpleErrorInfo.java
common/src/main/java/com/senhome/shell/common/json/: JsonUtil.java  RedisObjectMapper.java
common/src/main/java/com/senhome/shell/common/lang/: CommonUtil.java  DistanceUtil.java  GeoNewUtil.java  GeoUtils.java  GoogleMapsUtil.java  HttpConnectionUtils.java  InviteCodeUtil.java  LangUtil.java  WebUtils.java
common/src/main/java/com/senhome/shell/common/lang/enumeration/: BaseEnum.java
common/src/main/java/com/senhome/shell/common/lang/math/: BigDecimalUtil.java  NumberUtil.java
common/src/main/java/com/senhome/shell/common/lang/string/: StringSplitUtil.java  StringUtil.java
common/src/main/java/com/senhome/shell/common/redis/: RedisUtils.java
common/src/main/java/com/senhome/shell/common/result/: Result.java  ViewResult.java
common/src/main/java/com/senhome/shell/common/time/: DateUtil.java
common/src/main/java/com/senhome/shell/common/zlCache/config/: RedisCacheConfig.java
common/src/main/java/com/senhome/shell/common/zlCache/constant/: Constants.java
common/src/main/java/com/senhome/shell/common/zlCache/distributedLock/: DistributedLock.java
common/src/main/java/com/senhome/shell/common/zlCache/exception/: CacheException.java  SerializationException.java
common/src/main/java/com/senhome/shell/common/zlCache/factory/: AbstractCacheClient.java  BaseCacheClientIF.java  CacheClientIF.java  DistributedLockIF.java  OneCacheFactory.java  ZlCacheFactory.java
common/src/main/java/com/senhome/shell/common/zlCache/factory/redis/: AbstractRedisClient.java  RedisCallback.java  RedisClientIF.java
common/src/main/java/com/senhome/shell/common/zlCache/factory/redis/operations/: HashOperations.java  ListOperations.java  PubSubOperations.java  SetOperations.java  ZSetOperations.java
common/src/main/java/com/senhome/shell/common/zlCache/factory/redis/operations/pubsub/: MessageListener.java  Subscription.java
common/src/main/java/com/senhome/shell/common/zlCache/localcache/: LocalCacheBO.java  LocalCacheClientImpl.java
common/src/main/java/com/senhome/shell/common/zlCache/redis/: RedisCacheClientImpl.java
common/src/main/java/com/senhome/shell/common/zlCache/serializer/: JdkSerializer.java  Serializer.java  StringSerializer.java
common/src/main/java/com/senhome/shell/common/zlCache/support/holder/: SyncLockHolder.java
common/src/main/java/com/senhome/shell/common/zlCache/util/: CacheUtil.java  ObjectUtil.java  SerializationUtil.java
service/: pom.xml
service/src/main/java/com/senhome/service/: ServiceApplication.java
service/src/main/resources/: application.properties  configuration.xml  mapper.xml
src/main/java/com/example/: SenHomeApplication.java
src/test/java/com/example/: SenHomeApplicationTests.java
web/: pom.xml
web/src/main/java/com/senhome/web/: WebApplication.java
web/src/main/resources/: application.properties  persistence.xml
web/src/main/resources/dal/: persistence.xml
web/src/main/resources/spring/: applicationContext-context.xml  applicationContext-db.xml  applicationContext-servlet.xml  logback-spring.xml
web/src/test/java/com/example/: WebApplicationTests.java
wiki/: README.md  box.sql
(+193 files in other folders)
