spring.session.store-type=none
spring.datasource.url=jdbc:mysql://116.62.18.49:3306/sen_home?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=fidofigo919
spring.datasource.driver-class-name=com.mysql.jdbc.Driver