spring.session.store-type=none
spring.datasource.url=jdbc:mysql://116.62.18.49:3306
spring.datasource.username=root
spring.datasource.password=fidofigo919
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath*:com/senhome/service/**/dal/mapper/*Mapper.xml
